## qssi-user 12 58.2.A.10.126 1 release-keys
- Manufacturer: sony
- Platform: kona
- Codename: pdx206
- Brand: Sony
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: 58.2.A.10.126
- Incremental: 1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Sony/pdx206/pdx206:11/RKQ1.211001.001/1:user/release-keys
- OTA version: 
- Branch: qssi-user-12-58.2.A.10.126-1-release-keys
- Repo: sony_pdx206_dump_1710
